# at-devops

./: docker-compose.yml
eureka/: dockerfile  pom.xml
eureka/src/main/java/com/at/eureka/: EurekaApplication.java
eureka/src/test/java/com/at/eureka/: EurekaApplicationTests.java
status/: dockerfile  pom.xml
status/src/main/java/com/at/status/: StatusApplication.java
status/src/main/java/com/at/status/controller/: StatusController.java
status/src/main/resources/: application.properties
status/src/test/java/com/at/status/: StatusApplicationTests.java
veiculos/: pom.xml
veiculos/src/main/java/com/at/veiculos/: VeiculosApplication.java
veiculos/src/main/java/com/at/veiculos/controller/: ResponseMessage.java  VeiculoController.java
veiculos/src/main/java/com/at/veiculos/model/: Veiculo.java
veiculos/src/main/java/com/at/veiculos/repository/: VeiculoRepository.java
veiculos/src/main/java/com/at/veiculos/service/: VeiculoService.java
veiculos/src/main/resources/: application.properties
veiculos/src/test/java/com/at/veiculos/: VeiculosApplicationTests.java
veiculos/src/test/java/com/at/veiculos/controller/: VeiculoControllerTest.java
webcliente/: pom.xml
webcliente/src/main/java/com/at/webcliente/: WebclienteApplication.java
webcliente/src/main/java/com/at/webcliente/client/: ApiClient.java
webcliente/src/main/java/com/at/webcliente/controller/: ApiController.java
webcliente/src/main/resources/: application.properties
webcliente/src/test/java/com/at/webcliente/: TestWebclienteApplication.java  TestcontainersConfiguration.java  WebclienteApplicationTests.java
webcliente/src/test/java/com/at/webcliente/client/: ApiClientTest.java
webfluxR2DBC/: pom.xml
webfluxR2DBC/src/main/java/com/at/webfluxR2DBC/: WebfluxR2DbcApplication.java
webfluxR2DBC/src/main/java/com/at/webfluxR2DBC/controller/: ResponseMessage.java  VeiculoController.java
webfluxR2DBC/src/main/java/com/at/webfluxR2DBC/model/: Veiculo.java
webfluxR2DBC/src/main/java/com/at/webfluxR2DBC/repository/: VeiculoRepository.java
webfluxR2DBC/src/main/resources/: application.properties  schema.sql
webfluxR2DBC/src/test/java/com/at/webfluxR2DBC/: WebfluxR2DbcApplicationTests.java
