spring.application.name=webfluxR2DBC
server.port=8083

spring.r2dbc.url=r2dbc:h2:mem:///veiculo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

logging.level.org.springframework.r2dbc=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true
spring.r2dbc.schema=classpath:schema.sql